ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.attendance.ApplicationKt.module ]
    }
}

google {
    credentials {
        path = "credentials.json"
    }
    tokens {
        path = "tokens"
    }
}

notion {
    credentials {
        path = "notion-credentials.json"
    }
}