ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.attendance.ApplicationKt.module ]
    }
}

database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/attendance"
    jdbcURL = ${?DATABASE_URL}
    username = "postgres"
    username = ${?DATABASE_USERNAME}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
}

google {
    credentials {
        path = "credentials.json"
    }
    tokens {
        path = "tokens"
    }
}

notion {
    credentials {
        path = "notion-credentials.json"
    }
    database {
        id = "your_database_id"
    }
}